<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailsActivity">

    <TextView
        android:id="@+id/name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="211dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/bookTitle_details"
        app:layout_constraintEnd_toEndOf="@+id/creditH_delails"
        app:layout_constraintStart_toStartOf="@+id/creditH_delails"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="104dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/name_details"
        app:layout_constraintEnd_toEndOf="@+id/name_details"
        app:layout_constraintStart_toStartOf="@+id/name_details"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/student_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="192dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/creditH_delails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="207dp"
        android:layout_marginBottom="207dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/student_details"
        app:layout_constraintEnd_toEndOf="@+id/bookTitle_details"
        app:layout_constraintStart_toStartOf="@+id/bookTitle_details"
        app:layout_constraintTop_toTopOf="@+id/id_details" />

    <TextView
        android:id="@+id/bookTitle_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/student_details"
        app:layout_constraintEnd_toEndOf="@+id/student_details"
        app:layout_constraintStart_toStartOf="@+id/student_details" />

</androidx.constraintlayout.widget.ConstraintLayout>