<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetails">

    <TextView
        android:id="@+id/id_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="310dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/id_details"
        app:layout_constraintStart_toStartOf="@+id/id_details"
        app:layout_constraintTop_toBottomOf="@+id/id_details" />

    <TextView
        android:id="@+id/creditH_delails"
        android:layout_width="59dp"
        android:layout_height="31dp"
        android:layout_marginTop="85dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/name_details"
        app:layout_constraintStart_toStartOf="@+id/name_details"
        app:layout_constraintTop_toBottomOf="@+id/name_details" />

    <TextView
        android:id="@+id/bookTitle_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/creditH_delails"
        app:layout_constraintStart_toStartOf="@+id/creditH_delails"
        app:layout_constraintTop_toBottomOf="@+id/creditH_delails" />

    <TextView
        android:id="@+id/student_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/bookTitle_details"
        app:layout_constraintStart_toStartOf="@+id/bookTitle_details"
        app:layout_constraintTop_toBottomOf="@+id/bookTitle_details" />
</androidx.constraintlayout.widget.ConstraintLayout>