<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity">

    <TextView
        android:id="@+id/studentNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="54dp"
        android:text="@string/student_name" />

    <EditText
        android:id="@+id/studentNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentNameLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-13dp"
        android:layout_marginTop="43dp"
        android:layout_toEndOf="@+id/studentNameLabel"
        android:ems="10"
        android:inputType="textPersonName"
        android:importantForAutofill="no">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentNameTxt"
        android:layout_alignStart="@+id/studentNameLabel"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="40dp"
        android:text="@string/date_of_birth" />

    <EditText
        android:id="@+id/dateOfBirthTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateLabel"
        android:layout_alignEnd="@+id/studentNameTxt"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/addStudentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateOfBirthTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="138dp"
        android:layout_toEndOf="@+id/dateLabel"
        android:text="@string/add_student" />

</RelativeLayout>